[tox]
envlist = py{310}

[testenv]
commands =
    coverage run -m nose
    coverage report
deps =
    nose
    coverage
    pandas>=0.19.0
    numpy>= 1.10.1
    matplotlib>=1.4.3
    PyYAML>=6.0.1
    scipy>=0.17

